@media only screen and (max-width:992px) {

    #student_menu #std_menu_mob {
        position: fixed;
        top: 70px;
        left: -100%;
        height: 100%;
        opacity: 0;
        transition: all linear .7s;
        overflow-y: scroll;
        z-index: 9999;
        border: none;
        // border-right: 8px solid var(--lms-dark);
        // position: relative;
   }


    #student_menu .menu_content .courses .course .course_thumb {
        width: 100%;
        height: 100%;

    }

}

@media only screen and (max-width:570px) {
    .course_thumb {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
    }

}

/* bootstrap media query */